<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    body{
        background-image: url("img5.jpg");
        background-size: 1550px;
        background-position: right -200px;
        height: 800px;
    }

    

    .member{
        display: inline-block;
        position: absolute;
        right: 750px;
        margin-top: 200px;
        display: inline-block;
    }

   

    .member input{
        text-align: center;
        width: 200px;
        border-radius: 20px;
    }

    #sub{
        position: absolute;
        right: 753px;
        margin-top: 280px;
    }

    #het{
        border: 2px solid white;
        border-radius: 8px;
        border-width: 5px;
        position: absolute;
        height: 200px;
        width: 300px;
        margin-top: 150px;
        right: 700px;
        
    }
    

</style>


<body>
    <div id="het">
    
</div>

<div class="member">
    <input type="text" placeholder="Enter your Name"> <br><br>
    <input type="text" placeholder="Enter your number">
    
</div>
<div class="member" id="sub">
    <input type="button" value="Submit">
</div>
</body>
</html>