<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        
        background-image: url(img5.jpg);
        background-size: 1550px;
        background-position: right -200px;
        height: 800px;
    }

    .left{
     color: white;
       display: inline-block;
       position: absolute;
        
       
    }

    .center{
        background-color: black;
        border: 2px solid white;
        border-radius: 5px;
        position: absolute;
        display: inline-block;
        right: 600px;
        top: 0px;
        

    }

    .right{
        color: aliceblue;
        position: absolute;
        border: 2px solid blue;
        border-radius: 5px;
        display: inline-block;
        right: 20px;
        top: 15px;
    }

    .right :hover{
        color: red;
    }



    .navigation li{
        float: left;
        list-style: none;
        padding: 10px;
        border: 10px;
        text-decoration: none;
    
    }
    .navigation ul{
        overflow: auto;

    }

    .navigation a{
            text-decoration: none;
            color: white;
            font-style: italic;
            
        }

        img{
            border-radius: 50%;
            height: 75px;
            width: 75px;
        }

        

        .word{
            border: 2px solid blue;
            border-radius: 5px;
            display: inline-block;
            height: 350px;
            width: 300px;
            font-style: inherit;
        }


        #para1{
            color: white;
            text-shadow: 5px;
            font-style: italic;
            position: absolute;
            top: 120px;
            right: 100px;
        }

        #para2{
            color: white;
            text-shadow: 5px;
            font-style: italic;
            position: absolute;
            top: 120px;
            right: 600px;
        }

        #para3{
            color: white;
            text-shadow: 5px;
            font-style: italic;
            position: absolute;
            top: 120px;
            right: 1100px;
        }



</style>

<body>

    <header class="main">

        <div class="left">

    
            <img src="img7.webp" alt="">
    <br>
    Parth's GYM


        </div>

        <div class="center">
            <nav class="navigation">
                <ul>
                <li>
                    <a href="https://google.com"target="_blank">Home</a>
                </li>
                <li>
                    <a href="https://google.com"target="_blank">Advanced Training</a>
                </li>
                <li>
                    <a href="membership.html"target="_blank">Membership</a>
                </li>
                <li>
                    <a href="https://google.com"target="_blank">About us</a>
                </li>
                
                </ul>
                
                            </nav>
        </div>

        <div class="right">
            <input type="button" value="Call us">

        </div>

    </header>
    

    <p class="word" id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, eius facere molestias quasi reiciendis consequatur consectetur exercitationem deleniti et aliquid unde! Fugiat magni illum explicabo aperiam rem enim vero, eos et, quibusdam non odio, dolorum odit recusandae cum cupiditate inventore laudantium voluptate quia. Esse numquam veniam nulla ipsam accusantium? Cupiditate voluptas repellendus alias tempore qui inventore incidunt aperiam eius facilis eos dolores, modi architecto reiciendis, temporibus, in corporis libero optio dolorem quam quaerat! Ipsum quasi sunt voluptatum, assumenda itaque aliquid.</p>

<p class="word" id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi rem ipsam corporis quo id error voluptatum sequi ab autem fuga sint, quos eius. Quae, explicabo repudiandae? Optio tempora quia alias exercitationem esse voluptas quas quae similique sit quos quaerat aut dolorum temporibus, aliquam reiciendis amet placeat nihil! Exercitationem doloribus iure aut? Molestiae totam itaque esse mollitia voluptatum iusto unde est aperiam fuga veritatis maxime, corrupti eveniet, accusamus nisi beatae? Explicabo temporibus laborum cum, assumenda, nobis accusamus maxime debitis quasi illo recusandae dignissimos tempore reprehenderit ab, tenetur sapiente rerum iure officia velit. Nisi sequi vero dolor?</p>

<p class="word" id="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi rem ipsam corporis quo id error voluptatum sequi ab autem fuga sint, quos eius. Quae, explicabo repudiandae? Optio tempora quia alias exercitationem esse voluptas quas quae similique sit quos quaerat aut dolorum temporibus, aliquam reiciendis amet placeat nihil! Exercitationem doloribus iure aut? Molestiae totam itaque esse mollitia voluptatum iusto unde est aperiam fuga veritatis maxime, corrupti eveniet, accusamus nisi beatae? Explicabo temporibus laborum cum, assumenda, nobis accusamus maxime debitis quasi illo recusandae dignissimos tempore reprehenderit ab, tenetur sapiente rerum iure officia velit. Nisi sequi vero dolor?</p>


</body>
</html>